# Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antonsapunov/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonsapunov/quiz/: Entity.kt  LoginActivity.kt  MainActivity.kt  QuestionFragment.kt  QuestionsRepository.kt  Result.kt  ResultActivity.kt  ResultAdapter.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_settings.xml  fragment_question.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/antonsapunov/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
